ONEENTRY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidG9rZW4iLCJzZXJpYWxOdW1iZXIiOjEsImlhdCI6MTc1OTUyNTk4OSwiZXhwIjoxNzkxMDYxOTQ5fQ.OXekycirXZgVOq9HVmRRd_u_ggIx-t-LWyMQxrl16Po

ONEENTRY_PROJECT_URL=https://next-pizzaa.oneentry.cloud